REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/16c7fb18a49b421482fb88dee1ee20f7"
REACT_APP_PORTIS_ID="f9ed4748-109e-47a1-b899-d3a7a6fe3f7e"
REACT_APP_FORTMATIC_KEY="pk_live_645DD2E42BE6973A"